# Espotify_grupo7

./: .gitignore  README.md
espotify/: aire.txt  build.xml  dependency-reduced-pom.xml  pom.xml
espotify/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
espotify/src/factory/: UsuarioFactory.java
espotify/src/gui/: AlbumForm.java  EspotifyMain.java  FormularioPrincipal.java  GeneroForm.java  UsuarioForm.java
espotify/src/logica/: cliente.java  usuario.java
espotify/src/main/java/: EspotifyMain.java  Ventana_origen.form  Ventana_origen.java
espotify/src/main/java/com/grupo7/espotify/gui/: EspotifyMain.java  GeneroForm.java
espotify/src/main/java/com/grupo7/espotify/modelo/: album.java  artista.java  cliente.java  genero.java  tema.java  usuario.java
espotify/src/main/java/com/grupo7/espotify/persistencia/: persistencia.txt
espotify/src/main/java/factory/: UsuarioFactory.java
espotify/src/main/java/logica/: Album.java  AlbumEliminados.java  Artista.java  ArtistasEliminados.java  Cliente.java  Genero.java  ListaParticular.java  ListaPorDefecto.java  ListaReproduccion.java  Registro.java  Registro_tema.java  Suscripcion.java  Usuario.java  album.java  artista.java  cliente.java  genero.java  tema.java  temasEliminados.java  usuario.java
espotify/src/main/java/logica/controladores/: ControladorAdicionalTema.java  ControladorAlbum.java  ControladorArtista.java  ControladorCliente.java  ControladorGenero.java  ControladorListaParticular.java  ControladorListaPorDefecto.java  ControladorSuscripcion.java  ControladorTema.java  IControladorAdicionalTema.java  IControladorAlbum.java  IControladorArtista.java  IControladorCliente.java  IControladorGenero.java  IControladorListaParticular.java  IControladorListaPorDefecto.java  IControladorSuscripcion.java  IControladorTema.java  Registro.java
espotify/src/main/java/logica/dt/: DT_IdLista.java  DT_IdTema.java  DataAlbum.java  DataArtista.java  DataArtistaEli.java  DataCliente.java  DataErrorBundle.java  DataGenero.java  DataListaParticular.java  DataListaPorDefecto.java  DataListaReproduccion.java  DataRegi.java  DataSus.java  DataTema.java  DataUsuario.java  LocalDateAdapter.java  errorBundle.java
espotify/src/main/java/logica/factory/: Fabrica.java  UsuarioFactory.java
espotify/src/main/java/logica/handlers/: AlbumHandler.java  ArtistaHandler.java  ClienteHandler.java  GeneroHandler.java  IAlbumHandler.java  IArtistaHandler.java  IClienteHandler.java  IGeneroHandler.java  IListaParticularHandler.java  IListaPorDefectoHandler.java  IListaReproduccionHandler.java  ITemaHandler.java  IUsuarioHandler.java  ListaParticularHandler.java  ListaPorDefectoHandler.java  ListaReproduccionHandler.java  TemaHandler.java  UsuarioHandler.java
espotify/src/main/java/persistencia/: DAO_Album.java  DAO_Genero.java  DAO_ListaReproduccion.java  DAO_RegistroTema.java  DAO_Suscripcion.java  DAO_Tema.java  DAO_Usuario.java  DatabaseInitializer.java  HibernateUtil.java  persistencia.txt
espotify/src/main/java/presentacion/: ActualizarEstadoSuscripcion.form  ActualizarEstadoSuscripcion.java  AdministrarAlbum.form  AdministrarAlbum.java  AdministrarGeneros.form  AdministrarGeneros.java  AdministrarLista.form  AdministrarLista.java  AdministrarTemas.form  AdministrarTemas.java  AdministrarUsuario.form  AdministrarUsuario.java  AgregarCosoFav.form  AgregarCosoFav.java  AgregarFavoritos.form  AgregarFavoritos.java  AgregarGenero.form  AgregarGenero.java  AgregarListaDeReproduccion.form  AgregarListaDeReproduccion.java  AgregarTemaALista.form  AgregarTemaALista.java  AgregarUsuario.form  AgregarUsuario.java  AlbumForm.java  AltaDeAlbum.form  AltaDeAlbum.java  AltaDeGenero.form  AltaDeGenero.java  ConsultaDeAlbum.form  ConsultaDeAlbum.java  ConsultarLista.form  ConsultarLista.java  ConsultarPerfilDeUsuario.form  ConsultarPerfilDeUsuario.java  Coso.form  Coso.java  DejarDeSeguirUsuario.form  DejarDeSeguirUsuario.java  EliminarCosoFav.form  (+24 more)
espotify/src/main/java/servicios/: IPublicador.java  Publicador.java
espotify/src/main/resources/: hibernate.cfg.xml
espotify/src/modelo/: album.java  artista.java  cliente.java  genero.java  tema.java  usuario.java
espotify/src/presentacion/: GeneroForm.java  UsuarioForm.java
espotify/src/servicios/: DatabaseConnector.java
